# Vision

./: .editorconfig  Vision.sln
Vision/: Program.cs  Vision.csproj  _Imports.razor  appsettings.json  efpt.config.json
Vision/Components/: BillingCodeBar.razor  BillingCodeBar.razor.cs  BillingCodeCard.razor  BillingCodeCard.razor.cs  FilterComponent.cs  PersonalTaskCard.razor  PersonalTaskCard.razor.cs  TeamTaskCard.razor  TeamTaskCard.razor.cs  TimeEntryEdit.razor  TimeEntryEdit.razor.cs  TimeEntryRow.razor  TimeEntryRow.razor.cs  TimeEntyColomn.razor  TimeEntyColomn.razor.cs  WorkFlowStepCard.razor  WorkFlowStepCard.razor.cs
Vision/Controllers/: EventController.cs
Vision/Helpers/: AutotaskTypeEnum.cs  DataSyncedEventType.cs  ObjectChangedEventArgs.cs  PersonalSwimlaneCollection.cs  TaskStatus.cs  TeamMemberSelection.cs  TimeEntryEventArgs.cs
Vision/Hubs/: EventGridHub.cs
Vision/Models/: AutoTaskStatus.cs  BillingCode.cs  CloudEvent.cs  Company.cs  CustomPropertyChangedEventArgs.cs  Department.cs  GridEvent.cs  ModelSyncedDateTime.cs  Phase.cs  Project.cs  Queue.cs  Role.cs  ScrumStatus.cs  Setting.cs  Sprint.cs  SynscrumxxlDevSqlContext.cs  TeamMember.cs  TeamMemberExtension.cs  TeamMemberRole.cs  User.cs  UserFilter.cs  WorkflowStep.cs  WorkflowStep2TeamMember.cs  WorkflowStepExtention.cs
Vision/Pages/: Backlog.razor  Backlog.razor.cs  DataFilter.razor  DataFilter.razor.cs  Datagrid.razor  Datagrid.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Personal.razor  Personal.razor.cs  Planning.razor  Planning.razor.cs  Schedule.razor  Schedule.razor.cs  Settings.razor  Settings.razor.cs  Team.razor  Team.razor.cs  Test.razor  Tickets.razor  Tickets.razor.cs  _Host.cshtml  _Layout.cshtml
Vision/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.scrum-synlogic - Zip Deploy.json
Vision/Properties/ServiceDependencies/scrum-event-test - Zip Deploy/: profile.arm.json
Vision/Properties/ServiceDependencies/scrum-synlogic - Zip Deploy/: mssql1.arm.json  mssql2.arm.json  secrets1.arm.json  signalr1.arm.json
Vision/Repository/: RepositoryService.cs
Vision/Services/: DataContextProvider.cs  EventGridService.cs  PersonalContextProvider.cs  TimeEntryService.cs
Vision/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
